{
  "name": "el-mundo-viral",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "vercel-build": "astro build"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.3",
    "@astrojs/ts-plugin": "^1.6.0",
    "@astrojs/vercel": "^7.5.4",
    "@nanostores/persistent": "^0.9.1",
    "@supabase/supabase-js": "^2.39.8",
    "astro": "^4.16.18",
    "nanostores": "^0.9.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "typescript": "^5.4.2"
  }
}
